# platform-code-quality-java11

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
_changes/: changes.xml
src/main/resources/changes/xsd/: changes-1.0.0.xsd
src/main/resources/checkstyle/: checkstyle-test.xml  checkstyle.xml  old_tmp.xml
src/main/resources/checkstyle/dtd/: configuration_1_3.dtd  suppressions_1_2.dtd
src/main/resources/pmd/: ruleset.xml
src/main/resources/pmd/xsd/: ruleset_2_0_0.xsd
src/main/resources/spotbug/: exclude-find-bugs-filter.xml
src/main/resources/versions-maven-plugin/: version-policy.xml
src/main/resources/versions-maven-plugin/xsd/: rule-2.0.0.xsd
